version: "{build}"
environment:
  nodejs_version: 10
  nodejs_arch: x64
install:
- ps: Install-Product node $env:nodejs_version $env:nodejs_arch
- npm install --no-optional
build: off
test_script:
- npm run test -- --tap
- npm run lint
- npm run ts-check
